{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "curl -o public/indies_en.json 'https://raw.githubusercontent.com/KevinPayravi/indie-wiki-buddy/refs/heads/main/data/sitesEN.json'",
    "prebuild": "curl -o public/indies_en.json 'https://raw.githubusercontent.com/KevinPayravi/indie-wiki-buddy/refs/heads/main/data/sitesEN.json'",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.2.0",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.0",
    "css": "^3.0.0",
    "culori": "^4.0.2",
    "js-beautify": "^1.15.4",
    "nuxt": "^4.0.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/css": "^0.0.38",
    "@types/js-beautify": "^1.14.3"
  }
}
